plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M1'
    id 'maven-publish'
    id "org.hibernate.build.maven-repo-auth" version "3.0.4"
    id "ru.endlesscode.bukkitgradle" version "0.8.2"
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.github.darkvanityoflight'
version '1.0-SNAPSHOT'
description 'Some essentials that work together with the Recrafted Plugin collection'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    maven {
        name = "DarkMods"
        url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods'
    }
    spigot()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compileOnly spigotApi()
    compileOnly 'com.github.darkvanityoflight:RecraftedCore:2.+'
    compileOnly 'com.github.darkvanityoflight:ChatPlugin:1.+'
}

bukkit {

    meta {
        name = "RecraftedEssentials"
        description = 'Some essentials that work together with the Recrafted plugin collection'
        main = "com.github.darkvanityoflight.recraftedessentials.RecraftedEssentials"
        version = this.version
        authors = ["DarkVanityOfLight"]
    }

}

publishing {
    publications {
        DarkMod(MavenPublication) {
            groupId = 'com.github.darkvanityoflight'
            artifactId = rootProject.name
            version = this.version

            from components.java
        }
    }
    repositories {
        maven {
            name = 'DarkMods'
            url 'https://repo.repsy.io/mvn/darkvanityoflight/darkmods'
        }
    }
}